@import '../../../../styles/variables';
@import '../../../../styles/mixins';

.articles {
    margin-top: 40px;
    padding: 0 0 50px 0;
    @media(max-width: 575px) {
        margin-top: 0;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 375px);
        grid-template-rows: minmax(350px, auto) minmax(293px, auto);
        grid-auto-rows: minmax(350px, auto);
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 30px;
        @media(min-width: 992px) {
            justify-content: center;
        }
        @media(max-width: 991px) {
            grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
        }
        @media(max-width: 575px) {
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        }
    }
    &__title {
        @media(max-width: 767px) {
            text-align: center;
        }
    }
    &__item {
        position: relative;
        box-shadow: 0 4px 20px 0 rgba(#000000, .1);
        overflow: hidden;
        @media(max-width: 767px) {
            width: 375px;
            justify-self: center;
        }
        @media(max-width: 575px) {
            width: calc(100% - 40px);
            justify-self: center;
        }
        &_wide {
            width: 770px;
            @media(max-width: 991px) {
                width: 100%;
            }
            @media(max-width: 575px) {
                width: calc(100% - 40px);
                height: 386px;
            }
        }
        &_bg1 {
            grid-column: 1/3;
            justify-self: flex-start;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: url('../../../../assets/img/main/tactic-flashlight.jpg') 100% 0/contain no-repeat;
                z-index: -1;
                @media(max-width: 767px) {
                    transform: scale(.8);
                    right: -54px;
                    top: 34px;
                }
                @media(max-width: 575px) {
                    width: 280px;
                    height: 386px;
                    top: 110px;
                    transform: scale(.9) rotate(335deg);
                    right: -60px;
                }
            }
            @media(max-width: 1609px) {
                justify-self: center;
            }
            @media(max-width: 767px) {
                grid-column: 1/2;
                background-position: 150%;
            }
            @media(max-width: 575px) {
                width: calc(100% - 40px);
                height: 386px;
            }
        }
        &_bg2 {
            grid-column: 3/5;
            justify-self: flex-end;
            &::before {
                content: '';
                display: block;
                position: absolute;
                top: -50px;
                right: 0;
                width: 351px;
                height: 351px;
                background: url('../../../../assets/img/main/forehead-flashlight.jpg') 100% 40px/contain no-repeat;
                z-index: -1;
                @media(max-width: 767px) {
                    transform: scale(.8);
                }
                @media(min-width: 300px) and (max-width: 575px) {
                    width: 300px;
                    height: 300px;
                    transform: scale(.5) rotate(315deg) translateX(50%);
                    right: 23%;
                    top: 145px;
                }
                @media(min-width: 400px) and (max-width: 575px) {
                    right: 28%;
                }
                @media(min-width: 490px) and (max-width: 575px) {
                    right: 36%;
                    top: 110px;
                }
            }
            @media(max-width: 1609px) {
                grid-column: 1/3;
                justify-self: center;
            }
            @media(max-width: 767px) {
                grid-column: 1/2;
                background-position: 190% -40px;
            }
        }
    }

    &__card {
        height: 100%;
        // height: calc(100% - 60px);
        padding: 30px 25px 30px 25px;
        @media(max-width: 575px) {
            padding: 30px 25px 15px 25px;
        }
    }
}
.card-articles {

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin: -30px -25px 0 -25px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__contain {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        flex: 1 0 auto;
        margin-top: 20px;
    }

    &__descr {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        flex: 1 0 auto;
        height: 100%;
        width: 50%;
        @media(max-width: 575px) {
            width: calc(100% + 50px);
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            margin: 0 -25px 0 -25px;
        }
    }

    &__btn {
        margin: 45px 0 0 0;
        @media(max-width: 575px) {
            width: 60% !important;
            font-size: 18px !important;
            margin: auto 0 0 0; 
        }
    }

    &__big-title {
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        @media(max-width: 575px) {
            text-align: center;
            font-size: 20px;
            line-height: 32px;
            padding: 0 5px;
        }
        &::after {
            content: '';
            display: block;
            width: 68px;
            height: 2px;
            background-color: $main-color;
            margin: 15px 0 0 0;
            @media(max-width: 575px) {
                margin: 15px auto 0 auto;
            }
        }
    }

    &__text {
        font-size: 18px;
        line-height: 27px;
        margin-top: 35px;
        @media(max-width: 575px) {
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }

    &__link {
        font-size: 20px;
        line-height: 34px;
        font-weight: 600;
        color: #000;
        text-decoration: none;
        &:hover {
            color: $main-color;
        }
    }

    &__date {
        font-size: 16px;
        line-height: 34px;
        color: $third-color;
    }
}