@import '../../styles/variables';
@import '../../styles/mixins';

.footer {

    &__upper {
        position: relative;
        padding: 60px 170px;
        @media(max-width: 991px) {
            padding: 60px 90px;
        }
        @media(max-width: 575px) {
            padding: 60px 30px;
        }
    }

    &__bottom {
        position: relative;
        z-index: 100;
    }

    &__wrapper-outer {
        background-color: $sec-color;
        padding: 70px 0 50px 0;
        @media(max-width: 575px) {
            padding: 20px 5px 50px 5px;
        }
    }

    &__block {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 35px;
        padding: 30px 0;
        border-bottom: 1px solid $white50-color;
        &_bottom {
            justify-content: space-between;
        }
        hr {
            width: 100%;
            border-top: 1px solid $white50-color;
            border-bottom: none;
            @media(max-width: 575px) {
                display: none;
            }
        }
        @media(max-width: 1199px) {
            justify-content: space-evenly;
        }
        @media(max-width: 575px) {
            text-align: center;
            border-bottom: none;
        }
    }
}
.upper-footer {
    &__title {
        font-size: 30px;
        line-height: 46px;
        font-weight: 700;
        color: $main-color;
        text-align: center;
        @media(max-width: 575px) {
            font-size: 20px;
            line-height: 32px;
            font-weight: 700;
        }
    }
    &__text {
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        margin-top: 30px;
        @media(max-width: 575px) {
            font-size: 16px;
            line-height: 24px;
        }
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
.block-footer {

    &__list {
        flex: 0 0 20%;
        &_w375 {
            flex: 0 0 375px;
            @media(max-width: 1589px) {
                flex: 0 0 320px;
            }
            @media(max-width: 1199px) {
                flex: 0 0 35%;
            }
        }
        @media(max-width: 1199px) {
            flex: 0 0 30%;
        }
        @media(max-width: 991px) {
            flex: 1 0 30%;
        }
        @media(max-width: 575px) {
            flex: 0 0 100%;
        }
        &_1 {
            @media(max-width: 575px) {
                order: 1;
            }
        }
        &_2 {
            @media(max-width: 575px) {
                order: 2;
            }
        }
        &_3 {
            @media(max-width: 575px) {
                order: 3;
            }
        }
        &_4 {
            @media(max-width: 575px) {
                order: 6;
            }
        }
        &_5 {
            @media(max-width: 575px) {
                order: 7;
            }
        }
        &_6 {
            @media(max-width: 575px) {
                order: 4;
            }
        }
        &_7 {
            @media(max-width: 575px) {
                order: 5;
            }
        }
        &_8 {
            @media(max-width: 575px) {
                order: 8;
            }
        }
    }

    &__item {
        color: $white80-color;
        line-height: 24px;
        & + & {
            margin-top: 20px;
        }
    }

    &__link {
        @include link-hover;
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
        color: $white80-color;
        &_tel {
            &::before {
                content: url('../../assets/icons/main/call.svg');
                margin-right: 10px;
            }
        }
        &_schedule {
            color: $white80-color;
            line-height: 24px;
            svg {
                margin-right: 10px;
            }
        }
        &_location {
            color: $white80-color;
            line-height: 24px;
            svg {
                margin-right: 10px;
            }
            p {
                padding-left: 30px;
            }
        }
        &_mail {
            &::before {
                content: url('../../assets/icons/main/mail.svg');
                margin-right: 10px;
            }
        }
    }

    &__socials {
        &_enable320 {
            display: none;
            @media(max-width: 575px) {
                display: block;
            }
        }
        &_disable320 {
            display: block;
            @media(max-width: 575px) {
                display: none;
            }
        }
    }

    &__rules {
        @include link-hover;
        color: $main-color;
    }

    &__subscribe {
        display: block;
        width: calc(100% - 22px);
        color: $white80-color;
        font-size: 16px;
        line-height: 18px;
        font-weight: 500;
        background-color: rgba(#ffffff, .05);
        border: 1px solid $white80-color;
        border-radius: 3px;
        padding: 15px 0 15px 20px;
        @media(max-width: 991px) {
            font-size: 14px;
            width: calc(100% - 12px);
            padding: 15px 0 15px 10px;
        }
    }

    &__label {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row-reverse;
        font-size: 16px;
        cursor: pointer;
        user-select: none;
        span {
            margin-left: 40px;
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                display: inline-block;
                width: 16px;
                height: 16px;
                border: 2px solid $white80-color;
            }
        }
        @media(max-width: 575px) {
            font-size: 14px;
        }
    }

    &__agree {
        appearance: none;
        
        &:checked {
            content: '';
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            display: inline-block;
            width: 10px;
            height: 9px;
            background-color: $white80-color;
        }
        &:checked ~ span::before {
            border-color: $white80-color;
        }

    }

    &__rights, &__site {
        color: $white80-color;
        font-size: 14px;
        line-height: 27px;
        @media(max-width: 1199px) {
            text-align: center;
        }
        @media(max-width: 575px) {
            text-align: left;
        }
    }

    &__site {
        a {
            color: $white80-color;
            @include link-hover;
        }
    }
}
.item-block {
    &__input-wrapper {
        position: relative;
        margin: 25px 0 22px 0;
    }
    &__btn {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: $main-color;
        svg {
            transform: rotate(270deg);
        }
    }
    &__socials {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 20px;
        flex-wrap: wrap;
        
        @media(max-width: 575px) {
            justify-content: center;
        }
    }
}
.list-block {
    &__title {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        line-height: 20px;
        margin-bottom: 23px;
    }
}
.link-socials {

    &__facebook {
        &::after {
            content: url('../../assets/icons/main/socials/facebook.svg');
        }
    }

    &__viber {
        &::after {
            content: url('../../assets/icons/main/socials/viber.svg');
        }
    }

    &__telegram {
        &::after {
            content: url('../../assets/icons/main/socials/telegram.svg');
        }
    }

    &__whatsapp {
        &::after {
            content: url('../../assets/icons/main/socials/whatsapp.svg');
        }
    }
}