@import "../../../styles/variables";

.sendMail {
    text-align: center;
    padding: 50px 0;
    

    &__form {
        display: flex;
        flex-direction: column;
        max-width:40%;
        margin: 0 auto;
        box-shadow: 0 0 40px 0 $sec-color;
        padding: 40px;
    }

    &__title {
        margin-bottom: 30px;
    }

    &__label {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        font-weight: 700;
        &:nth-child(n):not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &__input {
        width: 100%;
        padding: 15px;
        margin-top: 10px;
        font-size: 16px;
    }

    &__text {
        margin-top: 10px;
        resize: none;
        padding: 15px;
        font-size: 16px;
    }

    &__submit, &__cancel {
        width: 150px;
    }

    &__submit {
        position: relative;
        margin-right: 30px;
        height: 46px;
    }    

    &__cancel {
        background-color: $sec-color;
        &:hover {
            background-color: lighten($sec-color, 10%);
        }
    }

}