@import '../../../styles/variables';

.cart {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;

    &__title {
        font-size: 30px;
        margin-bottom: 40px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__form {
        padding: 30px;
        box-shadow: 0 0 10px 0 $fourth-color;
        background-color: #fff;
        z-index: 1000;
        transition: .3s all ease;
    }

    &__sum {
        font-size: 22px;
        margin-bottom: 30px;
        color: $fourth-color;
        span {
            font-size: 26px;
        }
    }

    &__list {
        list-style: none;
    }

    &__sublist {
        list-style: none;
        margin-bottom: 20px;
    }

    &__sublist-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        color: $fourth-color;
        &:nth-child(n):not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__item {
        box-shadow: 0 0 20px 0 gray;
        padding: 20px 10px;
        &:nth-child(n):not(:last-child) {
            margin-bottom: 20px;
        }
    }
}

.item-cart {
    color: $fourth-color;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__img {
        width: 300px;
        height: 200px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        flex: 1 0 auto;
        padding: 0 15px;
        text-align: center;
    }

    &__name {
        font-size: 22px;
        margin-bottom: 20px;
    }

    &__recall {
        font-size: 18px;
    }

    &__info {
        font-size: 18px;
        font-weight: 700;
        color: $fourth-color;
        margin-bottom: 30px;
        span {
            margin: 0 10px;
        }
    }

    &__rate {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 30px;
    }

    &__price {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
    }

    &__stars {
        display: flex;
        flex-direction: row-reverse;
    }
    &__amount-wrapper {
        display: flex;
        align-items: center;
        margin-left: 30px;
    }

    &__amount-subwrapper {
        position: relative;
        border: 1px solid gray;
        margin-left: 20px;
    }

    &__minus {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0px;
        width: 30px;
        height: 100%;
        background-color: $sec-color;
        cursor: pointer;
        span {
            display: inline-block;
            width: 10px;
            height: 3px;
            background-color: #fff;
        }
    }
    &__plus {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0px;
        width: 30px;
        height: 100%;
        background-color: $sec-color;
        cursor: pointer;
        span {
            display: inline-block;
            width: 10px;
            height: 3px;
            background-color: #fff;
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%);
                display: inline-block;
                width: 3px;
                height: 10px;
                background-color: #fff;
            }
        }
    }

    &__amount {
        width: 100px;
        height: 30px;
        font-size: 22px;
        text-align: center;
        border: none;
        outline: none;
        color: $fourth-color;
        font-weight: 700;
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
            appearance: none;
        }
        
    }

    &__delete {
        margin-left: 30px;
        cursor: pointer;
    }
}