// @import "../../../styles/variables";

// .page-favorites {
//     max-width: 1200px;
//     margin: 0 auto;
//     padding: 50px 0;

//     &__title {
//         color: $fourth-color;
//         text-align: center;
//         margin-bottom: 50px;
//     }

//     &__list {
//         display: grid;
//         grid-template-columns: repeat(auto-fit, 350px);
//         justify-content: center;
//         gap: 40px;
//         list-style: none;
//         @media(max-width: 575px) {
//             grid-template-columns: repeat(auto-fit, 280px);
//         }
//     }

//     &__item {

//     }
// }