@import '../../styles/variables';

.add-comment {
    // position: fixed;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    padding: 30px;

    &__text {
        width: 100%;
        resize: none;
        font-size: 16px;
        border: 2px solid $third-color;
        border-radius: 5px;
        // outline: none;
        padding: 20px;
        margin-bottom: 20px;
    }

    &__cancel {
        margin-right: 30px;
        background-color: $sec-color;
        &:hover {
            background-color: lighten($sec-color, 10%);
        }
    }
}